<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            border: 30px solid red;
            display: flex;
            position: absolute;
            padding: 30px;
            justify-content: center;
            align-items: center;
        }
        .div2 {
            width: 40px;
            height: 40px;
            position: absolute;
            background: blue;
            top: 0;
            right: 0;
        }
        
        .div3 {
            width: 40px;
            height: 40px;
            background: khaki;
        }
        
        .div4 {
            width: 40px;
            height: 40px;
            background:darkmagenta;
        }
        
        .div5 {
            width: 40px;
            height: 40px;
            background: coral;
        }
        
    </style>
</head>
<body>
    <!-- 内边框，不包括padding，但要将边框的宽度考虑进去 -->
    <!-- 设置定位是相对于相对元素的内边框说的 -->
    <div class="div1">
        <div class="div2"></div>
        <div class="div5"></div>
        <div class="div4"></div>
        <div class="div3"></div>
    </div>
</body>
</html>